
header
    position: relative

nav
    height: 50px
    background: #212121
    position: fixed
    width: 100%
    z-index: 2
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        text-decoration: none
        font-weight: 300
        font-size: 15px
        color: #ffffff

    &_item
        border-right: 2px dotted black
        padding-right: 38px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    height: 84px
    margin-top: 50px

.subheader
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        color: #ffffff

    &_call
        font-size: 12px
        color: #ffffff
        margin-top: 19px
        text-align: right

    &_phone
        margin-top: 8px
        display: block
        font-weight: 400
        font-size: 22px
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px

        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.hamburger
    display: none
.promo
    min-height: 800px
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_heder
        font-weight: 700
        font-size: 60px
        color: #ffffff
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    &_subheder
        font-weight: 700
        font-size: 36px
        color: #ffffff
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: #ffffff
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px

        font-weight: 400
        font-size: 18px
        line-height: 63px
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.card
    padding: 28px 0 65px 0

    .a_row
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    .text
        width: 371px

    .logo
        margin-top: 24px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        border-radius: 100%
        background: #1eacc7
        margin-right: 26px

    .blue_headline
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $main-color

    .info
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.benefits2
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000

    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-transform: uppercase
    color: #ffffff
    text-align: center

.subheader2
    margin-top: 33px
    margin-bottom: 0
    display: block
    text-align: center
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
.subtitle2
    font-weight: 700
    font-size: 17px
    line-height: 21px
    color: #222222
    text-align: center
.benefits1
    margin: 0 auto
    width: 115px
    height: 27px
    background: #ffffff
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-transform: uppercase
    color: #000000
    text-align: center
.subheader1
    margin-top: 33px
    margin-bottom: 0
    display: block
    text-align: center
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #FFFFFF
.subtitle1
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #FFFFFF
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/card1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/card2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/card3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/card4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/card5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/card6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            color: #FFFFFF
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            cursor: pointer
            width: 26px
            height: 26px
            border-radius: 100%
            background-color: #000000
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.5s all
            &:hover
                &:before,&:after
                    background-color: $second_color

    .row
        margin-top: 32px
.banner
    min-height: 838px
    padding: 59px 0 135px 0
    background: url('../img/Group_3.jpg') center (center / cover) no-repeat
    .avto
        display: block
        margin: 84px auto 0
    .Addendum
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222

.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 1.5px

                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world_map
    height: 720px
    padding: 50px 0 23px
    background: url('../img/Group_1.png') center (center / cover) no-repeat
    .descr
        text-align: center
        margin-top: 456px

        a
            font-weight: 400
            font-size: 15px
            line-height: 68px
            text-transform: uppercase
            text-decoration: none
            color: $main-color

.footer
    position: relative
    padding: 11px 22px 40px

    &_line
        margin: 0 auto
        width: 301px
        height: 7px
        border-radius: 5px
        background-color: $main-color
    &_choice
        display: flex
        justify-content: space-around
        width: 365px
        margin: 31px auto
    &_text
        font-weight: 300
        font-size: 15px

        text-transform: uppercase
        color: #070716
        text-decoration: none
    &_additionally
        display: flex
        justify-content: space-between
        margin: 17px auto
        width: 390px

    &_text2
        display: flex
        justify-content: center
        align-items: center
        font-weight: 300
        font-size: 12px
        text-transform: uppercase
        color: #999999
        text-decoration: none

    span

        color: white

    &_language
        margin-top: 17px
        text-align: center
        color: $main-color
    &_icons
        display: flex
        position: absolute
        bottom: 72px
        left: 0

    &_wrap
        margin-left: 8px
        display: flex
        justify-content: center
        align-items: center
        height: 35px
        width: 35px
        border-radius: 50%
        background-color: #070716
        a
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
    &_download_platforms
        position: absolute
        right: 0
        bottom: 72px
.xs-visible
    display: none
