@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 22px
        &_link
            font-size: 12px
    .promo
        &_heder
            font-size: 50px
        &_subheder
            font-size: 29px
    .card
        .a_row
            align-items: flex-start
        .text
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_text
            font-size: 13px
    .footer_additionally
        a
            font-size: 10px
    .footer_icons
        bottom: 40px
    .footer_download_platforms
        bottom: 40px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px
            font-size: 13px
            &:hover
                background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        .promo
        &_heder
            font-size: 40px
        &_subheder
            font-size: 25px
    .card
        .a_row
            flex-direction: column
            align-items: center
        .text
            width: 300px
            margin-top: 10px
        .logo
            margin-right: 0
    .mobile
        min-height: 700px
        padding: 48px 0 20px 0
        &_item
            width: 220px
            height: 220px
            padding-top: 65px
            &_subtitle
                font-weight: 600
                font-size: 15px
                padding: 0 15px
            &_plus
                bottom: 25px
    .banner
        .avto
            width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.8s all
        z-index: 7
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            background-color: #979797
            margin-bottom: 4px
            transition: 0.5s all

        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 210px
            height: 42px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_heder
            line-height: 48px
        &_subheder
            font-size: 29px
    .mobile
        &_item
            width: 320px
            height: 280px
            padding-top: 92px
            &_subtitle
                font-weight: 400
                font-size: 24px

            &_plus
                bottom: 35px
                &:hover
                    &:before,&:after
                        background-color: $main-color
    .row
        padding: 0 30px
    .require
        &_title
            font-size: 20px
        li
            font-size: 15px
    .footer
        min-height: 280px
        &_icons
            bottom: 85px
            left: 50%
            transform: translate(-50%)
        &_download_platforms
            bottom: 30px
            left: 50%
            transform: translate(-50%)
            width: 260px
@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_heder
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheder
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-weight: 400
            font-size: 16px
            line-height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .card
        padding: 22px 0 36px 0
        .a_row
            margin-top: 0
        .logo
            margin-top: 24px
            width: 100px
            height: 100px
        .text
            margin-top: 24px
            width: 100%

    .subheader2
        font-size: 15px
        margin-top: 15px
        font-weight: 700
        line-height: 17px
    .subtitle2
        font-weight: 400
        font-size: 14px
        line-height: 21px
        margin-top: 8px

    .mobile
        padding: 25px 5px 43px
        .row
            padding: 0
            margin-top: 0
        &_item
            margin-top: 27px
            margin-bottom: 0px
            width: 290px
            height: 254px
            padding-top: 80px
            &_subtitle

                font-size: 18px

            &_plus
                bottom: 21px
    .banner
        min-height: 393px
        padding: 27px 0 31px 0
        background: url('../img/Group3.1.jpg') center (center / cover) no-repeat
        .subheader1,.subtitle1
            display: none
        .avto
            margin: 36px auto 0
        .Addendum
            color: #FFFFFF
            margin-top: 23px
            font-weight: 100
    .require
        padding: 22px 15px 30px 5px
        .row
            padding: 0
            margin: 0
            max-width: 100%
        &_block
            margin: 33px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 32px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                &:before
                    top: -1px
    .world_map
        height: 360px
        padding: 26px 0 30px 0
        background: url('../img/bg.jpg') center (center / cover) no-repeat
        .benefits3
            width: 75px
            height: 22px
            line-height: 22px
        .descr
            margin-top: 160px

    .subheader1
        font-size: 16px
        line-height: 16px
    .subtitle1
        margin-top: 11px
        font-size: 14px
    .footer
        min-height: 320px
        padding: 24px 0 40px
        &_line
            max-width: 255px
            height: 6px
        &_choice
            max-width: 278px
            margin: 31px auto 0
        &_additionally
            width: 270px
            flex-wrap: wrap
            justify-content: center
            a
                margin: 4px 20px
        &_download_platforms
            img
                width: 260px
